DEEPSEEK_API_KEY=sk-c8b36d1aa7ea43b0b81c730b9d852643
JWT_SECRET=your-secret-key
# Gmail配置
EMAIL_FROM=happyworkfkpua@gmail.com
EMAIL_USER=happyworkfkpua@gmail.com
EMAIL_PASSWORD=kzle pkla jvrw tkfg
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465